# ============================================
# PRODUCTION ENVIRONMENT - RENDER.COM
# ============================================
# Copy these variables to Render Dashboard
# Services → Your Backend → Environment tab
# ============================================

# Node Environment
NODE_ENV=production

# Server Configuration
PORT=3000
API_PREFIX=/api/v1

# Database Configuration (Render PostgreSQL)
# ⚠️ Use Render's internal DATABASE_URL instead of individual vars
# Render automatically provides this from your database service
# Format: postgresql://user:password@host:5432/database
DATABASE_URL=${DATABASE_URL}

# OR if using individual database variables:
# DB_HOST=dpg-xxxxx-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_USER=myntra_db_user
# DB_PASSWORD=xxxxxxxxxxxxx
# DB_NAME=myntra_db

# JWT Configuration
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=7d

# CORS Configuration
# ⚠️ IMPORTANT: Set this to your Vercel frontend URL
# Example: https://myntra-fe.vercel.app
CORS_ORIGIN=https://myntra-fe.vercel.app

# Optional: Auto-seed on first run (set to 'true' to enable)
RUN_SEED=false
